---
layout: null
section-type: about
title: About
---
## About

<p>I am a B.A./M.S. student at <a href="https://href.li/?http://www.northwestern.edu" rel="noreferrer">Northwestern University</a> in Statistics and Computer Science focusing on machine learning and natural language processing. My advisor is <a href="https://href.li/?http://www.cs.northwestern.edu/~ddowney/" rel="noreferrer">Doug Downey</a>. I’m part of the <a href="https://href.li/?http://websail.eecs.northwestern.edu" rel="noreferrer">WEBSAIL</a> group at Northwestern specifically focusing on deep learning for language modeling. I am a teaching assistant for machine learning and probabilistic graphical models courses as well as some other introductory computer science courses. In addition, I am very passionate about research and have pursued opportunities in a variety of related fields.</p>
<p>Broadly, my research interests are:</p>
<div style="float:left;width:50%;">
	<ul>
		<li>Deep Learning</li>
		<li>Machine Learning</li>
		<li>Biomedical Informatics</li>
	</ul>
</div>
<div style="float:left;width:50%;">
	<ul>
		<li>Computer Vision</li>
		<li>Natural Language Processing</li>
		<li>Robotics</li>
	</ul>
</div>
<p>I follow both international and club football (soccer), NBA basketball, and professional tennis very closely. I’m a huge supporter of <a href="https://href.li/?http://www.bvb.de/eng" rel="noreferrer">Borussia Dortmund</a> from the German Bundesliga.</p>

